#
#Fri Jan 20 10:11:16 IST 2023
task-tag-projects-already-scanned=JDBCExample,Lambda_Project,lib,StudentDemo,JUnitproject,Day8Project,Assignment -1,ArrayListProject,Employee_management_system,MyFirstProject,ExamPreparationSession,MovieManagementSystem,Class_Assignment,PracticeProject,StudentDemo-lib,DemoGradle,HashMapExample,Exam
